<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile card</title>
    <style>
        body,html{
            margin:0;
            padding:0;
            height:100;

        }
        .container{
            align-items: center;

        }
        .box{
            background-color: #333;
            text-align: center;
            padding: 100px 100px;
            border-radius: 20px;
            bottom: 2px solid gold;
        }
        .box:hover{
            transform: sacle(1.05);
        }
        #profile{
            height: 200px;
            width: 220px;
            border-radius: 50px;
            border: 2px solid gold;
        }
        button{
            background-color: blue;
            color: white;
            height: 50px;
            width: 150px;
            border-radius: 20px;
            border: 2px solid gold;
        }
        button:hover{
            transform: scale(1.03);
        }
        h2{
            color: white;
            font-size: 200%;
        }
        #l,#x,#g{
            border-radius: 50%;
            border: 2px solid gold;
        }
        #l:hover,#x:hover,#g:hover{
            transform: scale(1.1);
        }
        .logo{
            gap: 2px;
        }


    </style>
</head>
<body>
  <div class="cont">
    <div class="box">
        <h2> Shivendra singh solanki </h2>
        <img src="images/bgmi.jpg" alt="profile photo">
        <button>view portfolio</button>
        <button>majorproject</button>
        <div class="logo">
        <img src="images/linkdin.png" alt="linkedin">
        <img src="images/whatsap.jpg" alt="whatsapp">
        <img src="images/github.png" alt="github img">
        </div> 
       </div>
    </div>
</body>
</html>